<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqO-PD-v78"/>
                        <viewControllerLayoutGuide type="bottom" id="49x-l9-e5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="light-off-rotated" highlightedImage="light-on-rotated" translatesAutoresizingMaskIntoConstraints="NO" id="30n-Rz-vUA" userLabel="sequenceLight1">
                                <rect key="frame" x="42" y="46" width="54" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="light-off-rotated" highlightedImage="light-on-rotated" translatesAutoresizingMaskIntoConstraints="NO" id="le5-VS-3c8" userLabel="sequenceLight2">
                                <rect key="frame" x="89" y="93" width="54" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="light-off-rotated" highlightedImage="light-on-rotated" translatesAutoresizingMaskIntoConstraints="NO" id="fNF-E2-oaP" userLabel="sequenceLight4">
                                <rect key="frame" x="183" y="187" width="54" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="light-off-rotated" highlightedImage="light-on-rotated" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-iE-kls" userLabel="sequenceLight5">
                                <rect key="frame" x="230" y="234" width="54" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="light-off-rotated" highlightedImage="light-on-rotated" translatesAutoresizingMaskIntoConstraints="NO" id="e4R-6M-Uke" userLabel="sequenceLight6">
                                <rect key="frame" x="278" y="282" width="54" height="56"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz3-pj-K9l">
                                <rect key="frame" x="251" y="20" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="####" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wta-Uf-eXN">
                                <rect key="frame" x="362" y="20" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcx-sG-adt">
                                <rect key="frame" x="251" y="49" width="108" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-xh-g6i" customClass="SOXShapedTapButton" customModule="Simon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="62" width="157" height="319"/>
                                <state key="normal" title="Button" image="red"/>
                                <connections>
                                    <action selector="onGameButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="955-43-Hbk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-Mu-iye" customClass="SOXShapedTapButton" customModule="Simon" customModuleProvider="target">
                                <rect key="frame" x="508" y="62" width="159" height="315"/>
                                <state key="normal" title="Button" image="blue"/>
                                <connections>
                                    <action selector="onGameButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SD0-W5-ExY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfw-AO-bx8" customClass="SOXShapedTapButton" customModule="Simon" customModuleProvider="target">
                                <rect key="frame" x="352" y="218" width="315" height="159"/>
                                <state key="normal" title="Button" image="green"/>
                                <connections>
                                    <action selector="onGameButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PI3-HP-PXM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="light-off-rotated" highlightedImage="light-on-rotated" translatesAutoresizingMaskIntoConstraints="NO" id="TLJ-wi-GXJ" userLabel="sequenceLight3">
                                <rect key="frame" x="136" y="140" width="54" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="light-off-rotated2" highlightedImage="light-on-rotated2" translatesAutoresizingMaskIntoConstraints="NO" id="Rbo-v3-EGp" userLabel="sequenceLight7">
                                <rect key="frame" x="335" y="282" width="54" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="light-off-rotated2" highlightedImage="light-on-rotated2" translatesAutoresizingMaskIntoConstraints="NO" id="JJ2-H4-4e6" userLabel="sequenceLight8">
                                <rect key="frame" x="383" y="234" width="54" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="light-off-rotated2" highlightedImage="light-on-rotated2" translatesAutoresizingMaskIntoConstraints="NO" id="1hG-jP-syM" userLabel="sequenceLight10">
                                <rect key="frame" x="477" y="140" width="54" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="light-off-rotated2" highlightedImage="light-on-rotated2" translatesAutoresizingMaskIntoConstraints="NO" id="8tr-Mx-goX" userLabel="sequenceLight11">
                                <rect key="frame" x="524" y="93" width="54" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="light-off-rotated2" highlightedImage="light-on-rotated2" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-Zm-pTs" userLabel="sequenceLight9">
                                <rect key="frame" x="430" y="187" width="54" height="56"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="light-off-rotated2" highlightedImage="light-on-rotated2" translatesAutoresizingMaskIntoConstraints="NO" id="OMn-Hg-t97" userLabel="sequenceLight12">
                                <rect key="frame" x="571" y="46" width="54" height="56"/>
                            </imageView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNn-Un-l3D" customClass="SOXShapedTapButton" customModule="Simon" customModuleProvider="target">
                                <rect key="frame" x="259" y="113" width="149" height="149"/>
                                <state key="normal" image="new"/>
                                <connections>
                                    <action selector="onGameButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BrT-st-Yur"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo5-4b-cRx" customClass="SOXShapedTapButton" customModule="Simon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="221" width="314" height="160"/>
                                <state key="normal" title="Button" image="yellow"/>
                                <connections>
                                    <action selector="onGameButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ci-DO-lCI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="####" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W52-49-aXb">
                                <rect key="frame" x="362" y="50" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueButton" destination="dH6-Mu-iye" id="mLg-Qr-div"/>
                        <outlet property="currentScore" destination="wta-Uf-eXN" id="T6z-aL-hRM"/>
                        <outlet property="greenButton" destination="Rfw-AO-bx8" id="J4f-gY-U4w"/>
                        <outlet property="highestScore" destination="W52-49-aXb" id="na6-e1-fMe"/>
                        <outlet property="redButton" destination="rwv-xh-g6i" id="Ntm-1h-e3s"/>
                        <outlet property="sequenceLight1" destination="30n-Rz-vUA" id="lwe-wM-cx1"/>
                        <outlet property="sequenceLight10" destination="1hG-jP-syM" id="rma-Lz-GLM"/>
                        <outlet property="sequenceLight11" destination="8tr-Mx-goX" id="APN-a7-JhF"/>
                        <outlet property="sequenceLight12" destination="OMn-Hg-t97" id="Qey-g3-hN0"/>
                        <outlet property="sequenceLight2" destination="le5-VS-3c8" id="JWN-69-fKB"/>
                        <outlet property="sequenceLight3" destination="TLJ-wi-GXJ" id="k0j-9z-qeN"/>
                        <outlet property="sequenceLight4" destination="fNF-E2-oaP" id="hEG-8M-JuT"/>
                        <outlet property="sequenceLight5" destination="T7z-iE-kls" id="9gO-Ib-q7l"/>
                        <outlet property="sequenceLight6" destination="e4R-6M-Uke" id="wKv-l1-j8n"/>
                        <outlet property="sequenceLight7" destination="Rbo-v3-EGp" id="YFE-oc-lS6"/>
                        <outlet property="sequenceLight8" destination="JJ2-H4-4e6" id="IbG-LP-veY"/>
                        <outlet property="sequenceLight9" destination="ekH-Zm-pTs" id="Z4r-6B-YJe"/>
                        <outlet property="yellowButton" destination="qo5-4b-cRx" id="Yk8-hn-ilh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.5" y="406.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="333" height="667"/>
        <image name="green" width="667" height="333"/>
        <image name="light-off-rotated" width="103" height="104"/>
        <image name="light-off-rotated2" width="103" height="104"/>
        <image name="light-on-rotated" width="103" height="104"/>
        <image name="light-on-rotated2" width="103" height="104"/>
        <image name="new" width="298" height="298"/>
        <image name="red" width="333" height="667"/>
        <image name="yellow" width="667" height="333"/>
    </resources>
</document>
